{
  "name": "email",
  "version": "1.0.0",
  "description": "For Learning HTML",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "author": "Asadbek Ibodullaev",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
